# you have a data set called shopping cart it consist of four datasets 
- 1- customers.csv
- 2- orders.csv
- 3- products.csv
- 4- sales.csv
# your task in this project is: 
- 1- combine this data together
- 2- check messing values
- 3- show summary statistics
- 4- deal with date time and extract features from dates
- 5- answer at least three questions from this data

### Import libraries

In [1]:
import pandas as pd

### Load data

In [2]:
df=pd.read_csv('customers.csv')

In [3]:
df1=pd.read_csv('orders.csv')

In [4]:
df2=pd.read_csv('sales.csv')

In [109]:
df3=pd.read_csv('products.csv')

### Merge the data

In [12]:
df.columns

Index(['customer_id', 'customer_name', 'gender', 'age', 'home_address',
       'zip_code', 'city', 'state', 'country'],
      dtype='object')

In [10]:
first_Merge = pd.merge(left=df2, right=df3, left_on='product_id', right_on='product_ID', how='inner')

In [11]:
second_Merge=pd.merge(left=df1, right=first_Merge,on='order_id', how='inner')

In [15]:
df=pd.merge(left=df,right=second_Merge,on='customer_id',how='inner')

In [18]:
df.head(1)

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,quantity_x,total_price,product_ID,product_type,product_name,size,colour,price,quantity_y,description
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,3,318,211,Shirt,Chambray,S,red,105,72,"A red coloured, S sized, Chambray Shirt"

### EDA (Task)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     5000 non-null   int64
 1   customer_name   5000 non-null   object
 2   gender          5000 non-null   object
 3   age             5000 non-null   int64
 4   home_address    5000 non-null   object
 5   zip_code        5000 non-null   int64
 6   city            5000 non-null   object
 7   state           5000 non-null   object
 8   country         5000 non-null   object
 9   order_id        5000 non-null   int64
 10  payment         5000 non-null   int64
 11  order_date      5000 non-null   object
 12  delivery_date   5000 non-null   object
 13  sales_id        5000 non-null   int64
 14  product_id      5000 non-null   int64
 15  price_per_unit  5000 non-null   int64
 16  quantity_x      5000 non-null   int64
 17  total_price     5000 non-null   int64
 18  product_ID      5000 non-null   int64
 19  product_type    5000 non-null   object
 20  product_name    5000 non-null   object
 21  size            5000 non-null   object
 22  colour          5000 non-null   object
 23  price           5000 non-null   int64
 24  quantity_y      5000 non-null   int64
 25  description     5000 non-null   object
dtypes: int64(13), object(13)
memory usage: 1015.8+ KB

In [21]:
df.describe(include='O')

,customer_name,gender,home_address,city,state,country,order_date,delivery_date,product_type,product_name,size,colour,description
count,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000
unique,616,8,616,604,8,1,291,304,3,35,5,7,1233
top,Kristofor Roos,Female,5567 Clarke MallApt. 756,Jordanside,South Australia,Australia,2021-6-21,2021-03-28,Trousers,Denim,M,blue,"A orange coloured, L sized, Flannel Shirt"
freq,37,712,37,37,718,5000,51,49,1683,273,1022,762,13

In [22]:
df.duplicated().sum()

0

### what is the unique values in each categorical column

In [27]:
for col in df.columns:
    print(col,'\n')
    print(df[col].unique())
    print('---'*50)

customer_id

[   1    7   10   11   12   13   15   16   18   19   20   21   22   23
   25   26   27   28   34   35   40   41   42   44   45   46   47   49
   50   51   52   54   55   58   60   61   62   64   68   69   70   72
   73   75   76   77   78   79   81   83   84   85   86   87   88   89
   92   93   94   95   96   97   99  100  102  103  104  106  107  108
  110  111  112  113  116  117  118  120  123  124  125  127  128  129
  133  134  135  139  142  144  146  148  150  155  156  158  160  161
  163  167  169  171  176  178  179  180  181  183  185  187  189  191
  192  195  196  198  199  201  203  204  206  207  208  209  211  212
  214  218  219  221  223  224  225  227  228  230  232  233  234  236
  237  238  239  240  241  244  246  247  250  251  254  256  257  258
  260  263  264  265  266  267  268  269  272  273  276  278  282  283
  286  288  289  290  291  292  298  299  300  301  303  305  306  308
  309  310  311  313  315  316  317  318  320  321  323  325  326  327
  328  329  330  331  332  333  334  336  337  338  341  342  343  345
  346  347  348  350  352  357  358  359  360  362  364  365  366  367
  368  369  370  371  372  375  382  383  387  388  389  390  391  394
  397  398  399  401  402  404  407  408  409  412  413  414  415  416
  417  418  419  421  422  423  426  427  428  431  432  433  434  435
  436  439  441  442  443  445  446  447  448  450  452  453  454  455
  456  457  458  460  461  462  463  465  466  467  468  469  470  471
  472  473  474  476  478  479  482  485  486  489  490  492  493  496
  497  499  500  501  502  504  506  507  508  510  513  515  516  518
  522  523  524  526  528  530  534  535  537  539  545  548  549  550
  551  553  554  555  556  557  558  562  564  565  566  567  568  570
  571  572  573  574  577  578  581  583  585  586  587  588  589  592
  595  597  601  602  605  606  607  609  610  611  612  614  615  620
  623  625  626  627  628  629  630  631  632  634  636  637  638  639
  640  641  643  644  647  648  649  651  652  653  654  655  657  659
  660  661  662  664  665  667  669  673  674  676  677  678  679  680
  681  682  683  684  686  687  690  691  692  693  696  697  698  703
  706  708  709  710  711  714  715  717  723  724  725  726  727  728
  729  731  732  733  735  736  737  738  739  740  742  745  747  750
  754  755  757  758  761  762  764  765  767  768  769  770  771  772
  773  774  775  776  778  780  781  783  785  786  787  788  789  790
  791  793  794  795  796  797  799  800  801  802  803  807  808  809
  810  812  813  816  817  818  820  821  825  827  828  829  830  833
  834  835  836  840  841  842  843  844  846  847  849  851  852  853
  854  857  865  867  868  869  870  871  872  873  874  876  878  882
  883  884  886  887  889  892  893  895  896  898  900  904  906  907
  908  909  912  914  916  918  920  921  922  924  925  926  927  928
  929  933  935  936  937  940  941  942  944  945  946  947  950  951
  952  954  955  956  957  963  965  966  969  970  971  973  974  977
  980  981  984  986  987  988  989  991  993  994  995  996  998 1000]
------------------------------------------------------------------------------------------------------------------------------------------------------
customer_name

['Leanna Busson' 'Winslow Ewbanck' 'Susanetta Wilshin'
 'Michaeline McIndrew' 'Fedora Dmych' 'Marabel Swinfon' 'Avril Rossiter'
 'Gabbie Aldwinckle' 'Chan Duchesne' 'Chadwick Cruddas' 'Gigi Kalaher'
 'Seana Hearons' 'Blayne Sabatier' 'Alair Grimwad' 'Ernaline Luce'
 'Timothy Compston' 'Jayme Turvie' 'Hadley Baddam' 'Ninon Corteney'
 'Adamo Saddington' 'Regan Gronaller' 'Hana Stitch' 'Horatius Genever'
 'Avivah Chipchase' 'Vicki Stockwell' 'Meris Twitty' 'Jarrett Brumby'
 'Shanna Pietrzyk' 'Moore Oolahan' 'Kayley Brosoli' 'Marena Lockhart'
 'Tore Caras' 'Giles Kyne' 'Aurie Margett' 'Hyacinth Pepper' 'Lin Avraam'
 'Denice Ledrane' 'Annabella Devote' 'Willa Gaisford' 'Tiphany Peacop'
 'Dulcea Shrawley' 'Marinna Heal' 'Jehanna Water' 'Katinka Currier'
 'Chandra Carine' 'Angela Kester' 'Jethro Pollak' 'Persis Spiteri'
 'Lanny Wardale' 'Kayne Fraczkiewicz' 'Minta Loble' 'Cornie Virr'
 'Corinna Maystone' 'Barbara-anne Salerg' 'Kendall Jakubski'
 'Matthiew Hinckes' 'Hillary Guiness' 'Law Foker' 'Otha Skein'
 'Pierre Rockwill' 'Garvy Davioud' 'Dean McLarty' 'Benji Vineall'
 'Wilhelm Blaber' 'Hurleigh Sieb' 'Monica Teodorski' 'Nanny Franey'
 'Rachel Colebrook' 'Sandy Yushachkov' 'Merrill Care' 'Giralda Trewin'
 'Eada Viccary' 'Hadlee Douthwaite' 'Hew Cardinal' 'Erik Osgar'
 'Alexei Hurburt' 'Meghan Simic' 'Didi Garton' 'Yardley Dreamer'
 'Pate De Ambrosis' 'Lesli Pitfield' 'Merl Gayforth' 'Daisy Camillo'
 'Beatrisa Winterscale' 'Bette-ann Harteley' 'Raul Pockey' 'Mycah Rodie'
 'Vida Matchitt' "Valerie D'Errico" 'Elaina Agate' 'Lawry Mannooch'
 'Ikey Spohr' 'Biddy Devanney' 'Myrle Kelby' 'Cosmo Leys'
 'Ann-marie Sinden' 'Christi Reston' 'Katalin Tellesson'
 'Harrietta Burchatt' 'Alayne Ipplett' 'Wald Kaine' 'Mariellen Medendorp'
 'Curtis McCarroll' 'Gunner Murdie' 'Leeann Gowdie' 'Nelli Engall'
 'Puff Newbury' "Martin O'Mailey" 'Darrelle Padson' 'Trenton Lydiard'
 'Deedee Pashe' 'Isis Doel' 'Tommy Ebunoluwa' 'Tobye De Caville'
 'Erroll Michelle' 'Yevette Weekes' 'Clayson Mealing' 'Loni Tort'
 'Angil Crunden' 'Bird McGarvie' 'Crin Johnikin' 'Brade Caught'
 'Shaylyn Musla' 'Lauryn Deport' 'Rowena Doe' 'Evelyn Chevolleau'
 'Whitaker Pashen' 'Worthington Knapton' 'Jerald MacMeeking'
 'Araldo Washtell' 'Saxe Stormonth' 'Shelbi Impson' 'Monty Gowen'
 'Isaak Ferrarone' 'Zaria Garken' 'Bourke Pembery' 'Kaitlyn Pinare'
 'Beverlie Blance' 'Duncan Walliker' 'Anders Couvert' 'Cassaundra Sliman'
 'Hilda Peter' 'Daria Embleton' 'Brian Finnes' 'Valentine Marley'
 'Faunie Cooney' 'Lucias Forsythe' 'Atlante McGrotty' 'Lavina Dartnell'
 'Jeanne Pringer' 'Scot Billany' 'Dulcia Gawthorpe' 'Trista Aspray'
 'Mira Heinonen' 'Whitney Scarman' 'Ringo Sollars' 'Vite Durrant'
 'Ianthe Magowan' 'Sheff Ruoss' 'Lionel Mansel' 'Muire Ashtonhurst'
 'Rutger Hugonnet' 'Kendre Etherton' 'Dag Schiefersten' 'Silas Chaman'
 'Michele Osmant' 'Wren Helgass' 'Jaymee Dalrymple' 'Gert Brackstone'
 'Matilde Yanuk' 'Rafferty Fronek' 'Alia Rapinett' 'Brodie Hedin'
 'Aldin Moline' 'Roobbie Persich' 'Anny Midden' 'Darren Karpenko'
 'Elga Corgenvin' 'De Lourens' 'Meryl Kender' 'Silas Stephens'
 'Zeb Shipton' 'Ulla Crombie' 'Sharyl Royl' 'Constantino Langworthy'
 'Courtnay Cornewell' 'Jeff Curness' 'Sadella Goodsall' 'Gates Torrance'
 'Glyn Tieman' 'Dani Pinches' 'Jena Kelling' 'Ellerey Kaesmakers'
 'Robinetta Deners' 'Meade Yglesia' 'Lynda Seydlitz' 'Wadsworth Olivier'
 'Valery Pache' 'Barclay Kinsella' 'Binnie Gonzales' 'Carla Walework'
 'Con Pressdee' 'Udale Ripping' 'Julian Sponer' 'Milton Otson'
 'Eve Stutard' 'Cherlyn Asmus' 'Tymothy Linsay' 'Violet Alwen'
 'Merrielle Piken' 'Kerianne Parris' 'Lyn Bouts' 'Thorny Nornable'
 'Dani Hawtin' 'Justin Marden' 'Crawford Bolden' 'Jermaine Goranov'
 'Augustin Brandenberg' 'Iain Fellnee' 'Persis Linch' 'Konstantin Kuhlmey'
 'Tammie Gavrielli' 'Geraldine Naulty' "Hildagarde Dell 'Orto"
 'Mady Greenleaf' 'Ephrem Hambers' 'Hildegarde Bamlett' 'Etan Peirazzi'
 'Griffy Wenger' 'Ninetta Phizakarley' 'Emanuele Deesly'
 'Nathanil Runchman' 'Alameda Fincke' 'Dame Popov' 'Caroljean Elstob'
 'Bee Mazonowicz' 'Reed Churchlow' 'Eba Bauser' 'Collie Jakel'
 'Damiano Leyborne' 'Ailene McKeller' 'Waylen Swallwell' 'Zak Titterton'
 'Teddy Gell' 'Murdock Bulfit' 'Alis MacCulloch' 'Alphonse Galego'
 'Chandal Fransinelli' 'Alexis Maps' 'Ansel Chittem' 'Ashley Gant'
 'Leonore Yakunikov' 'Bay Kraut' 'Luelle Fernanando' 'Chaddie Fawlkes'
 'Kellyann Stening' 'Farah Schukert' 'Datha Vicary' 'Augusto Ackrill'
 'Tomaso Mullin' 'Jammal Varcoe' 'Ronni Gruszczak' 'Ettie Gonnely'
 'Candis Roswarne' 'Marci Borrett' 'Aldridge Tesh' 'Meredith Canniffe'
 'Daren Airs' 'Artemas Vasilischev' 'Hobie Anfusso' 'Melodee Spencley'
 'Margret Yeabsley' 'Benny Songist' 'Shena Solomonides' 'Ashely Inmett'
 'Devonne Martinetto' 'Toddie Snow' 'Guthry Ure' 'Abey Bampforth'
 'Wash Kyneton' 'Joelynn Remington' 'North Diamond' 'Romy Cuberley'
 'Frederich Duigenan' 'Alina Strotton' 'Francklyn Willeman'
 'Iago Jedrzaszkiewicz' 'Mallory Castellani' 'Vinnie Feaver'
 'Cacilie Forrestill' 'Maegan Ashton' 'Faber Purcell' 'Trudey Betteridge'
 'Hayyim Trewhella' 'Hal Saker' 'Lori Briars' 'Clem Margetts'
 'Orton Heigl' 'Krystle Boyce' 'Dunc Swynley' 'Stanley Kolakowski'
 'Gayleen Brookes' 'Alexis Cheake' 'Isahella Enrique' 'Bank Sargeaunt'
 'Jolee Stailey' 'Andrew Renn' 'John Panchen' 'Claudio Archibould'
 'Henrietta Briatt' 'Carlen Kelway' 'Archibaldo Taffurelli'
 'Neilla Halladey' 'Marilyn Rontree' 'Eddie Elcott' 'Brooks Sayers'
 'Jan Isenor' 'Kinny Roget' 'Corri Womack' 'Joannes Pandie' 'Malcolm Paal'
 'Margalo Cousen' 'Ailina Kynan' 'Grissel Harteley' 'Beverlie Bansal'
 'Ellyn Collacombe' 'Cad Dominichetti' 'Leroi Weal' 'Fanchette Polak'
 'Kerry Luto' 'Beverly Burbridge' 'Sonny Tremollet' 'Jakob Munks'
 'Nicky Giuron' 'Barclay Beswick' 'Marna Lammerts' 'Theodor Skipton'
 'Niels Loadsman' 'Lisetta Griffin' 'Kalil Thal' 'Nessy Kildea'
 'Kyle Lowbridge' 'Lizette Lindro' 'Joy Mirrlees' 'Shoshana Redsell'
 'Hoebart Edger' 'Melissa Partkya' 'Andi Kettleson' 'Gallard Mangan'
 'Henryetta Sheffield' 'Kristofor Roos' 'Raquela Swinnard'
 'Atlante Dissman' 'Ranna Paolillo' 'Hillier Seward' 'Riordan Goreway'
 'Fabian Gostage' 'Prissie Dumelow' 'Alicea Momford' 'Wenona Stuck'
 'Carmita Grundey' 'Nicole Cheel' 'Calhoun Raphael' 'Salomo Shuttell'
 'Thomasine Baudet' 'Hi Simenel' 'Sol Adhams' 'Kip Cantwell'
 'Stanleigh Hazelton' 'Averyl Atthow' 'Angie O Mullen' 'Vin Rubenovic'
 'Sadye Pes' 'Conny Chowne' 'Leann Kittow' 'Sherwynd Batsford'
 'Jacquelin Santostefano.' 'Phillipe Gatecliffe' 'Hort Ridding'
 'Zorina Rabl' 'Tann Scothron' 'Codie Everly' 'Frayda Simonini'
 'Sigismundo Basek' 'Nicholle Coom' 'Wanids Cudby' 'Darby Jeffries'
 'Channa Powley' 'Nara Legerwood' 'Morie Woodfield' 'Olympia Stobbs'
 'Tobin Jeffryes' 'Uriel Cottingham' 'Zebulon Rousel' 'Pietro Duling'
 'Ashlie Godwyn' 'Malory Emmison' 'Jaquelyn Dow' 'Willey Tolley'
 'Beckie Nasey' 'Roley Cassedy' 'Pieter Bruton' 'Gareth Bindon'
 'Jillene Goodbanne' 'Orran Skip' 'Ira Dafforne' 'Slade Villaret'
 'Engracia Abilowitz' 'Nerita Peotz' 'Dannie Fidler' 'Jedidiah Sydall'
 'Annice Kelcey' 'Bobbi Pickerill' 'Carlynn McCabe' 'Marthena Matterson'
 'Haslett Edwins' 'Nady Buston' 'Dare Andrich' 'Osgood Percifer'
 'Camellia Heatherington' 'Shermy Mulbry' 'Alon Abramsky'
 'Esteban Hensmans' 'Camala Llywarch' 'Elbertina Gaish' 'Amalia Eallis'
 'Arlie Bowman' 'Silvie Bortol' 'Perceval Umbers' 'Hetti Fibbens'
 'Miner Craddock' 'Antonia Yeardsley' 'Cary Boaler' 'Diann Grieger'
 'Stephen MacAleese' 'Debee Lording' 'Lilli Bavester' 'Avivah Roddick'
 'Lin Norville' 'Marnie Dennington' 'Lindsey McCuthais' 'Mellisent Druhan'
 'Drusi Eagell' 'Etheline Bahde' 'Bucky Cragell' 'Rey Grasner'
 'Herschel Verdey' 'Kellie Curbishley' 'Gerri McCarle' 'Olimpia Tankus'
 'Gorden Seago' 'Otto Matyasik' 'Valentino Branney' 'Delia Mably'
 'Zebulen Zannotti' 'Lilyan Pirt' 'Kristel Klaaassen' 'Meryl Neeson'
 'Selestina Dauber' 'Lindy Saltrese' 'Cristen Hagley' 'Mirabelle Vaney'
 'Ninnetta Lammin' 'Herbert Rock' 'Taffy Quimby' 'Mallissa Lawdham'
 'Jan Gligori' 'Eloise Ondrusek' 'Brod Phifer' 'Marni Figiovanni'
 'Waylin Gasson' 'Aida Warsap' 'Sigmund Bothen' 'Thorsten Sowrey'
 'Paul McGavigan' 'Marlee Edser' "Paxon O'Shiel" 'Ellynn Korba'
 'Edee Wildt' 'Felice Dumbleton' 'Chastity Daniaud' 'Cinda Alleyne'
 'Denny Parlour' 'Gusty Smallacombe' 'Jillana Blankau' 'Lorine McLugish'
 'Sharl Izzett' 'Gwenette Kahen' 'Bone Perche' 'Drake Ivanilov'
 'Jojo Toffanini' 'Tressa Cunnane' 'Elizabet Pippin' "Berri O' Clovan"
 'Perry McAless' 'Rachelle Jelf' 'Gibbie Beardall' 'Katusha Ceney'
 'Morgana Weymouth' 'Amaleta Beange' 'Gertrude Harriott' 'Dena Banbrick'
 'Marvin Van Hault' 'Winn Siemandl' 'Charles Duffitt' 'Else Bicheno'
 'Saul Franklyn' 'Edithe Yitshak' 'Joella Tiddeman' 'Nathaniel McCandless'
 'Normy Anlay' 'Errol Berkley' 'Judith Plimmer' 'Eryn Harcus'
 'Tucky Kitchaside' 'Marget Kells' 'Gertrudis Pergens' 'Hilliard Papes'
 'Glenn Keri' 'Randell Shorte' 'Nixie Fraczak' 'Ellene Dedam' 'Rorie Hof'
 'Millicent Stedson' 'Sheela Dovey' 'Lorelle Lancastle'
 'Isidore Bleasdille' 'Rowena Soall' 'Gina Pollen' 'Worthy Pardoe'
 'Lucas Cromly' 'Brenden Roast' 'Lisle Worthing' 'Dianemarie Neicho'
 'Ondrea Apark' 'Hunfredo Peyto' 'Berry Rosiello' 'Vladimir Jandourek'
 'Lorenzo Dutch' 'Calypso Ellaway' 'Brendis Blackboro' 'Cecilla Pigford'
 'Prissie Kondratovich' 'Glynda Dodshon' 'Elianore Syphas'
 'Bartel Clemendet' 'Noel Siviour' 'Frederique Hopkins' 'Emylee Buscher'
 'Killie Wigzell' 'Kaitlin Jeanes' 'Jania Sailes' 'Angelle Huby'
 'Robena Gilbert' 'Thoma Seaking' 'Jillian Sauven' 'Shelden Tinline'
 'Sutherlan Stepto' 'Vincent Kiledal' 'Aindrea Franzetti' 'Kakalina Ragge'
 'Patin Circuit' 'Chancey Iacovozzo' 'Emmalee Camin' 'Gabriella Nutman'
 'Tracie Okey' 'Curcio Kiffin' 'Cindi McCague' 'Adena Venn'
 'Cherie Fairhead' 'Deirdre Burle' 'Vittorio Rosenstengel' 'Joby Law'
 'Hughie Trelease' 'Reba Crauford' 'Lenna Beau' 'Pen Andrzejczak'
 'Mart Naismith' 'Judy Mesias' 'Jamesy Rennles' 'Egon Figliovanni'
 'Lacee Denyukin' 'Peri Pilsworth' 'Lorilyn Vittet' 'Raul Crilly'
 'Dulsea Collet' 'Eustacia Andreassen' 'Cy Sabbins' 'Geri Renton'
 'Timmie Kelshaw' 'Dolph Arrow' 'Camile Haveline' 'Felic Marrian'
 'Albina Disdel' 'Terri Lunny' 'Bunni Poundsford' 'Ginnie Glasheen'
 'Delcine Pickthorn' 'Constance Piddington' 'Lars Stading' 'Tally Rubel'
 'Michell Lappine' 'Sharleen Langworthy' 'Darby Aistrop' 'Devin Lindmark'
 'Theodosia Postins' 'Grady Wipper' 'Tommie Benoy' 'Sauncho Boosey'
 'Cristina Jowling' 'Orella Singyard' 'Vanna Densham' 'Leandra Derks'
 'Elvira Sarfati' 'Rebecka Fabler' 'Mandel Fairbanks']
------------------------------------------------------------------------------------------------------------------------------------------------------
gender

['Female' 'Bigender' 'Agender' 'Male' 'Genderfluid' 'Genderqueer'
 'Non-binary' 'Polygender']
------------------------------------------------------------------------------------------------------------------------------------------------------
age

[30 76 70 39 78 42 34 75 79 41 55 31 20 32 50 80 59 65 37 60 27 68 54 56
 63 52 47 62 45 23 48 51 38 46 40 53 66 33 69 77 73 35 57 22 49 64 25 26
 24 29 72 21 44 67 28 58 71 43 61 36 74]
------------------------------------------------------------------------------------------------------------------------------------------------------
home_address

['8606 Victoria TerraceSuite 560' '92 Hills Station StApt. 683'
 '615 Hayley KnollSuite 454' '96 Daniel PlaceSuite 898'
 '66 Kayla MewsSuite 951' '16 Kuhn LoopSuite 442' '254 Ali RidgeApt. 350'
 '424 Mason PlaceApt. 181' '13 Bailey ManorApt. 848'
 '002 Beau PlazaApt. 308' '2069 Phoebe MallApt. 543'
 '93 Doherty MewsSuite 649' '292 Casper IslandSuite 778'
 '682 Rose CircleApt. 514' '02 Gabriella PlazaApt. 474'
 '499 Darcy CrestApt. 192' '6578 Kayla AvenueSuite 812'
 '360 Heller DriveApt. 052' '09 Robinson SquareApt. 647'
 '3168 Bartoletti CrescentSuite 878' '9484 Amelia View RdApt. 760'
 '647 Violet Estate DrSuite 364' '778 Wilkinson RidgeSuite 101'
 '6308 Amelie MeadowSuite 634' '3101 Thomson ManorApt. 600'
 '708 Daniel MeadowSuite 246' '59 Wood DriveSuite 806'
 '30 Watson WayApt. 179' '13 Stokes SummitApt. 125'
 '59 Hand ManorApt. 544' '012 Cooper MallApt. 259'
 '2912 Adams JunctionSuite 740' '91 Angelina RidgeApt. 435'
 '260 Lily PassSuite 549' '8095 Kuhlman StreetApt. 657'
 '00 Zachary AvenueApt. 781' '049 Imogen StreetSuite 299'
 '4927 Alice MeadowApt. 960' '373 Little JunctionApt. 299'
 '473 Leo CourtSuite 784' "026 D'amore RunSuite 187"
 '95 Justin PlaceApt. 441' '672 Graham MewsApt. 407'
 '96 Caitlin HillSuite 366' '1805 Harry RoadApt. 445'
 '63 Tremblay BoulevardApt. 688' '7812 Towne GroveSuite 233'
 '844 Alana LaneApt. 225' '4870 Jackson SummitApt. 538'
 '9662 Isaac MallSuite 490' '195 Wilson HillApt. 597'
 '41 Feeney ParkwaySuite 074' '040 Savannah GroveSuite 967'
 '384 Hayley View RdSuite 949' '331 Leah Station StSuite 445'
 '1290 Koch GroveApt. 799' '74 Eva TerraceSuite 247'
 '4715 Hand View RdSuite 955' '368 Morrison MeadowApt. 117'
 '09 Doyle MallApt. 066' '461 Nader LaneApt. 460'
 '6303 Nate BoulevardSuite 368' '468 Shields CircleApt. 480'
 '093 Jessica AvenueSuite 154' '1737 Schroeder LoopSuite 349'
 '100 Stokes ParkwayApt. 307' '9268 Swift SummitSuite 218'
 '6553 Gibson AvenueSuite 245' '20 Morrison RoadSuite 781'
 '7285 Mason BoulevardSuite 754' '656 Abigail KnollApt. 083'
 '72 George CourtApt. 482' '19 Lola View RdApt. 937'
 '29 David JunctionApt. 733' '6022 Jonathan TrackSuite 607'
 '0544 Zoe CourtSuite 153' '164 Fisher RidgeSuite 516'
 '13 Ivy BoulevardSuite 234' '8083 Paterson RoadApt. 211'
 '65 Eli AvenueApt. 473' '617 Scarlett BoulevardApt. 858'
 '769 Gibson TrailApt. 359' '5310 Lewis TrailApt. 715'
 '74 Ryan CircleSuite 426' "051 O'conner Station StSuite 626"
 '178 Smitham GroveSuite 638' '3087 Victoria DriveApt. 454'
 '69 Aiden ParkwaySuite 721' '607 Parisian AvenueSuite 494'
 '596 Martin BoulevardApt. 367' '348 Johnston RoadSuite 155'
 '338 Mckenzie PlaceSuite 622' '42 Michael RoadApt. 405'
 '85 Charles MallSuite 424' '012 Eli RidgeSuite 727'
 '017 Doherty DriveSuite 350' '70 Phoenix DriveApt. 109'
 '286 Chase IslandSuite 443' '8125 Durgan BoulevardSuite 068'
 '1952 Collins StreetSuite 930' '5135 Leah RoadSuite 306'
 '16 Boyer WaySuite 018' '4036 Thompson StreetApt. 565'
 '7504 Phoebe RoadApt. 552' '8183 Alexis JunctionApt. 634'
 '58 Jett RoadApt. 448' '35 Fahey CircuitSuite 014'
 '639 Griffiths ParkwayApt. 162' '22 Aaron LoopApt. 324'
 '30 Williamson SummitApt. 594' '96 Bartoletti StreetApt. 671'
 '540 Schmitt ParkwaySuite 102' '56 Wolf TerraceSuite 373'
 '987 Charlotte MewsApt. 591' '694 Isabella WaySuite 054'
 '6369 Patrick HillApt. 508' '94 Hannah LoopSuite 177'
 '76 Zac KnollSuite 031' '765 Christiansen ParkwaySuite 557'
 '889 Hermann Station StApt. 026' '09 Kiehn View RdApt. 209'
 '38 Baumbach Estate DrApt. 545' '814 Jayden MewsSuite 958'
 '47 Green ParkwayApt. 868' '9388 Bauch TrailSuite 439'
 '385 Jayden View RdApt. 459' '62 Mcdermott HillSuite 903'
 '88 Walsh WaySuite 074' '5040 Isabel TerraceSuite 158'
 '9173 Maya SummitApt. 856' '028 Elijah TrailApt. 268'
 '20 Xavier RidgeApt. 805' '651 Garden CourtApt. 769'
 '074 Hackett ParadeApt. 191' '53 Jake CourtSuite 337'
 '599 Campbell CrestApt. 125' "8982 O'reilly PlazaSuite 007"
 '1604 Olivia CrestApt. 164' '861 Thomas LoopApt. 385'
 '64 Phillips RunApt. 722' '3679 Kiehn ParkwaySuite 444'
 "4435 O'hara TerraceSuite 232" '39 Wilkinson CrestApt. 257'
 '069 Claire GroveSuite 234' '31 Aaron WayApt. 752'
 '36 Christian PlaceApt. 409' '122 Riley TrailSuite 946'
 '2352 Luca JunctionApt. 067' '0380 Bartell StreetSuite 585'
 '786 Mackenzie StreetApt. 660' '4966 Lilly Estate DrApt. 570'
 '7204 Toby SummitApt. 845' '9347 Morrison RoadSuite 865'
 '2719 Dietrich KnollApt. 175' "01 D'amore ManorSuite 692"
 '75 Kovacek KnollSuite 417' '31 King LoopSuite 647'
 '35 Baumbach HillApt. 244' '269 Cartwright ParadeSuite 150'
 '03 Spencer MewsSuite 726' '25 Mikayla MewsApt. 558'
 '13 Hammes CircuitApt. 503' '3627 Chloe Estate DrSuite 963'
 '199 Amber MallSuite 954' '410 Ryan CrescentApt. 461'
 '370 Koch SummitApt. 142' '2634 Ward CrescentSuite 361'
 '812 Corwin Estate DrSuite 687' '89 Schmitt PlazaSuite 421'
 '17 Jade AvenueApt. 646' '068 Logan CourtSuite 319'
 '7299 Madeline MeadowApt. 450' '6428 Boyle MallApt. 711'
 '7210 Farrell HillApt. 735' '42 Mackenzie CourtApt. 934'
 '810 Jasper CircleSuite 777' '73 Amelie LoopApt. 987'
 '0462 Fisher TrackSuite 627' '334 Olivia MeadowSuite 855'
 '0052 Benjamin MewsApt. 635' '344 Addison PlazaApt. 998'
 '970 Khan RidgeApt. 056' '5302 Ava TerraceApt. 295'
 '29 Caitlin CrestSuite 875' '316 Violet LaneApt. 212'

### convert to datetime format

In [38]:
df['delivery_date']=pd.to_datetime(df['delivery_date'])

In [36]:
df['order_date']=pd.to_datetime(df['order_date'])

In [41]:
df['delivery_date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 5000 entries, 0 to 4999
Series name: delivery_date
Non-Null Count  Dtype
--------------  -----
5000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 39.2 KB

In [46]:
df['order_date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 5000 entries, 0 to 4999
Series name: order_date
Non-Null Count  Dtype
--------------  -----
5000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 39.2 KB

### what is the maximum number of days between the order and delivery

In [52]:
(df['delivery_date'] - df['order_date']).dt.days.max()

27

### extract year , month and day name for order data

In [62]:
df['year'] = df['order_date'].dt.year
df['month'] = df['order_date'].dt.month
df['day_name'] = df['order_date'].dt.day_name()

In [64]:
df[['year','month','day_name']]

      year  month  day_name
0     2021      4    Sunday
1     2021      4    Sunday
2     2021      3  Saturday
3     2021      3  Saturday
4     2021      3  Saturday
...    ...    ...       ...
4995  2021     10    Monday
4996  2021     10    Monday
4997  2021     10    Monday
4998  2021     10    Monday
4999  2021     10    Monday

[5000 rows x 3 columns]

### extract year , month and day name for delivery data

In [75]:
df['year'] = df['delivery_date'].dt.year
df['month'] = df['delivery_date'].dt.month
df['day_name'] = df['delivery_date'].dt.day_name()

In [76]:
df[['year','month','day_name']]

      year  month   day_name
0     2021      4    Tuesday
1     2021      4    Tuesday
2     2021      4   Thursday
3     2021      4   Thursday
4     2021      4   Thursday
...    ...    ...        ...
4995  2021     10  Wednesday
4996  2021     10  Wednesday
4997  2021     10  Wednesday
4998  2021     10  Wednesday
4999  2021     10  Wednesday

[5000 rows x 3 columns]

### what is the most day that get highest income

In [84]:
df['income']=df['price'] * df['quantity_y']
df['day'] = df['order_date'].dt.day

In [86]:
df.groupby('income')['day'].max().to_frame().head(1)

        day
income
3600     30

### what is the total money that each gendre spent

In [88]:
df.groupby('gender')['income'].sum()

gender
Agender        3311787
Bigender       3295320
Female         4504785
Genderfluid    4369223
Genderqueer    4148999
Male           4269541
Non-binary     3846313
Polygender     4043118
Name: income, dtype: int64

In [90]:
df['gender'].unique()

array(['Female', 'Bigender', 'Agender', 'Male', 'Genderfluid',
       'Genderqueer', 'Non-binary', 'Polygender'], dtype=object)

### what is the highest month that get the highest sales?

In [95]:
df.groupby('month')['quantity_y'].sum().to_frame().head(1)

       quantity_y
month
1           18260

### what is the highest state achieve the highest salees

In [97]:
df.groupby('state')['quantity_y'].sum().to_frame().head(1)

                              quantity_y
state
Australian Capital Territory       38337

### what is the highest state per gender achieve the highest sales

In [99]:
df.groupby(['state', 'gender'])['quantity_y'].sum().to_frame().head(1)

                                      quantity_y
state                        gender
Australian Capital Territory Agender        6907

### what is the average age per state

In [103]:
df.groupby('state')['price'].mean().to_frame()

                                   price
state
Australian Capital Territory  105.485893
New South Wales               105.978362
Northern Territory            105.973535
Queensland                    106.014556
South Australia               105.221448
Tasmania                      105.977816
Victoria                      105.262267
Western Australia             105.471854

### what is the average age per state per each gender

In [106]:
df.groupby(['state', 'gender'])['price'].mean().to_frame()

                                               price
state                        gender
Australian Capital Territory Agender      105.974138
                             Bigender     105.754098
                             Female       104.583333
                             Genderfluid  104.915094
                             Genderqueer  105.325581
...                                              ...
Western Australia            Genderfluid  105.047059
                             Genderqueer  106.964286
                             Male         105.769231
                             Non-binary   104.132075
                             Polygender   105.666667

[64 rows x 1 columns]

### what is the product type that have the highest sales

In [116]:
df.groupby('product_type')['quantity_y'].sum().head(1)

product_type
Jacket    101407
Name: quantity_y, dtype: int64

### what is the color of the product type that have highest sales?

In [121]:
df.groupby(['product_type','colour'])['quantity_y'].sum().head(1)

product_type  colour
Jacket        blue      15408
Name: quantity_y, dtype: int64

### No pain no gain                  : )